<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        <p>1. Программирование - это процесс создания ПО с помощью кода программирования. </p>
        <p>2. Информационные технологии (ИТ) — это всё, что связано с использованием компьютеров и программ для работы с данными. Это инструменты, которые помогают выполнять разные задачи. Программы, которые позволяют выполнять определенные функции, например, редактировать документы или играть в игры. Сети — это соединения между компьютерами, которые позволяют им обмениваться информацией, например, через Интернет.

            ИТ нужны для бизнеса, чтобы автоматизировать процессы и делать работу более эффективной. В образовании они используются для онлайн-обучения, что позволяет учиться удаленно. В повседневной жизни мы используем приложения для общения, покупок и развлечений.
            
            Современные технологии включают облачные сервисы, когда данные хранятся в Интернете, и мы можем получить к ним доступ с любого устройства. Также важна кибербезопасность, чтобы защищать наши данные от хакеров и вирусов.</p>
    </h1>
</body>
</html>